.space-programs-details {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    // @media only screen and (max-width: 1440px) {
    //     grid-template-columns: repeat(4, minmax(250px, 1fr));
    // }

    // @media only screen and (max-width: 1024px) {
    //     grid-template-columns: repeat(2, minmax(250px, 1fr));
    // }

    @media only screen and (max-width: 700px) {
        grid-column: full-start / full-end;
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}
